sonar.projectKey=ULL-ESIT-INF-DSI-2425_prct10-express-funko-app-alu0101560205
sonar.organization=ull-esit-inf-dsi-2425


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=prct09-sockets-funko-app-alu0101560205
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8